#THIS IS A TEMPLATE ENV FILE FOR YOU TO EDIT WITH THE CORRECT VALUES
#PLEASE DO NOT PUSH CHANGES IN THIS FILE TO THE REPO
#CHANGES WONT BE ACCEPTED UNLESS A NEW VARIABLE IS ADDED, NOT VALUE!!
#PLACED IN SERVER DIRECTORY

PORT = 3000 
MONGODB_URI = mongodb+srv://mostafa:hymjqD5mIDgadlfQ@maincluster.au4p0.mongodb.net/
SECRET_KEY = .w_@XHY.WhF3YamHmjwhZ*Mn